{
	"schemaVersion": 1,
	"id": "dualswords",
	"version": "${version}",
	"name": "Dual Swords",
	"description": "Adds dual wielding and parry/riposte mechanics to Minecraft. Part of the Combat+ collection.",
	"authors": [
		"Provismet"
	],

	"contact": {
		"homepage": "https://github.com/Provismet/Dual-Swords",
		"sources": "https://github.com/Provismet/Dual-Swords",
		"issues": "https://github.com/Provismet/Dual-Swords/issues"
	},

	"license": "Lily License",
	"icon": "assets/dualswords/icon.png",
	"environment": "*",
	
	"entrypoints": {
		"main": [
			"com.provismet.dualswords.DualSwordsMain"
		],
		"fabric-datagen": [
			"com.provismet.datagen.dualswords.DualSwordsDatagen"
		]
	},

	"mixins": [
		"dualswords.mixins.json"
	],

	"depends": {
		"fabricloader": ">=0.15.0",
		"minecraft": "~1.20",
		"java": ">=17",
		"fabric-api": "*",
        "combat-plus": "*"
	},

	"custom": {
		"modmenu": {
		  "links": {
			"wiki.lilylib.link": "https://github.com/Provismet/Dual-Swords/wiki"
		  }
		}
	  }
}